<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageDeveloper"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/photo"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:contentDescription="개발자 사진" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개발자: 오승현\n 학번: 20230808\n 대학: 동덕여자대학교\n 전공: 컴퓨터학전공\n 분반:02\n "
        android:textSize="18sp"
        android:textColor="#000000" />
</LinearLayout>
