<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <EditText android:id="@+id/editTitle" android:hint="책 제목"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <EditText android:id="@+id/editAuthor" android:hint="저자"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <EditText android:id="@+id/editPublisher" android:hint="출판사"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <EditText android:id="@+id/editSummary" android:hint="내용 요약"
            android:minLines="3"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <EditText android:id="@+id/editPrice" android:hint="가격"
            android:inputType="number"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <Button android:id="@+id/btnUpdate" android:text="수정"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button android:id="@+id/btnCancel" android:text="취소"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageSelected"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:src="@drawable/default_book"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:contentDescription="Book Cover" />

        <Button
            android:id="@+id/btnChangeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 선택"
            android:layout_gravity="center" />

        <RatingBar
            android:id="@+id/updateRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:layout_gravity="center_horizontal"
            android:rating="3"
          />


    </LinearLayout>
</ScrollView>
