<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add"
        android:title="새 책 추가"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_input_add" />
    <item
        android:id="@+id/menu_add_text"
        android:title="추가"
        android:showAsAction="never"/>

    <item
        android:id="@+id/menu_search_text"
        android:title="검색"
        android:showAsAction="never"/>

    <item
        android:id="@+id/menu_developer"
        android:title="개발자 소개"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_exit"
        android:title="종료"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:title="검색"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>
